#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 26 13:28:48 2019
# Process ID: 41884
# Current directory: C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log siren.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source siren.tcl -notrace
# Log file: C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren.vdi
# Journal file: C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source siren.tcl -notrace
Command: link_design -top siren -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc]
WARNING: [Vivado 12-584] No ports matched 'wav_sel[4]'. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wav_sel[3]'. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wav_sel[2]'. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'wav_sel[1]'. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.srcs/constrs_1/new/input.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 667.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 671.152 ; gain = 376.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 690.105 ; gain = 18.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1365f1369

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1192.066 ; gain = 501.961

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1365f1369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1365f1369

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ed75160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11ed75160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ed75160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ed75160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1334.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d6c54866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1334.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d6c54866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1334.555 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d6c54866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.555 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.555 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d6c54866

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1334.555 ; gain = 663.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1334.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file siren_drc_opted.rpt -pb siren_drc_opted.pb -rpx siren_drc_opted.rpx
Command: report_drc -file siren_drc_opted.rpt -pb siren_drc_opted.pb -rpx siren_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b300682

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1334.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aad0e28d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1caa89a4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1caa89a4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1343.426 ; gain = 8.871
Phase 1 Placer Initialization | Checksum: 1caa89a4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1caa89a4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c0c455cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.426 ; gain = 8.871
Phase 2 Global Placement | Checksum: 1c0c455cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0c455cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25d591f76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff80fb1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ff80fb1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871
Phase 3 Detail Placement | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.426 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26c1a5ef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871
Ending Placer Task | Checksum: 1cbfafdd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1343.426 ; gain = 8.871
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1343.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file siren_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1343.426 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_placed.rpt -pb siren_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file siren_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1343.426 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3fbd03c ConstDB: 0 ShapeSum: e7ff2d9d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 196d501fa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1460.375 ; gain = 116.949
Post Restoration Checksum: NetGraph: cf5f8f3f NumContArr: c77572bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 196d501fa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1515.477 ; gain = 172.051

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 196d501fa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1519.785 ; gain = 176.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 196d501fa

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1519.785 ; gain = 176.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: df6a02d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1524.234 ; gain = 180.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.984  | TNS=0.000  | WHS=-0.019 | THS=-0.080 |

Phase 2 Router Initialization | Checksum: a23960ec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1524.234 ; gain = 180.809

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 18901ab45

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.834  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 172a21185

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918
Phase 4 Rip-up And Reroute | Checksum: 172a21185

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 172a21185

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 172a21185

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918
Phase 5 Delay and Skew Optimization | Checksum: 172a21185

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 164cee8a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.929  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164cee8a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918
Phase 6 Post Hold Fix | Checksum: 164cee8a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000391696 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164cee8a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.344 ; gain = 182.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164cee8a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.352 ; gain = 184.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1032d28cc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.352 ; gain = 184.926

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.929  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1032d28cc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.352 ; gain = 184.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.352 ; gain = 184.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.352 ; gain = 184.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1528.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1538.285 ; gain = 9.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file siren_drc_routed.rpt -pb siren_drc_routed.pb -rpx siren_drc_routed.rpx
Command: report_drc -file siren_drc_routed.rpt -pb siren_drc_routed.pb -rpx siren_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file siren_methodology_drc_routed.rpt -pb siren_methodology_drc_routed.pb -rpx siren_methodology_drc_routed.rpx
Command: report_methodology -file siren_methodology_drc_routed.rpt -pb siren_methodology_drc_routed.pb -rpx siren_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Trevor/VivadoProjects/Final_Project/Final_Project.runs/impl_1/siren_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file siren_power_routed.rpt -pb siren_power_summary_routed.pb -rpx siren_power_routed.rpx
Command: report_power -file siren_power_routed.rpt -pb siren_power_summary_routed.pb -rpx siren_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file siren_route_status.rpt -pb siren_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file siren_timing_summary_routed.rpt -pb siren_timing_summary_routed.pb -rpx siren_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file siren_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file siren_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file siren_bus_skew_routed.rpt -pb siren_bus_skew_routed.pb -rpx siren_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 13:29:50 2019...
